@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 200 20% 95%;
    --card: 220 18% 7%;
    --card-foreground: 200 20% 95%;
    --popover: 220 18% 7%;
    --popover-foreground: 200 20% 95%;
    --primary: 185 80% 50%;
    --primary-foreground: 220 20% 4%;
    --secondary: 220 15% 12%;
    --secondary-foreground: 200 20% 85%;
    --muted: 220 15% 12%;
    --muted-foreground: 200 10% 55%;
    --accent: 185 80% 50%;
    --accent-foreground: 220 20% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 15%;
    --input: 220 15% 15%;
    --ring: 185 80% 50%;
    --chart-1: 185 80% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
    --sidebar-background: 220 18% 7%;
    --sidebar-foreground: 200 20% 95%;
    --sidebar-primary: 185 80% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 200 20% 95%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 185 80% 50%;
    --neon-glow: 185 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glow-text {
    text-shadow: 0 0 10px hsl(185 80% 50% / 0.5), 0 0 40px hsl(185 80% 50% / 0.2);
  }
  .glow-border {
    box-shadow: 0 0 10px hsl(185 80% 50% / 0.15), inset 0 0 10px hsl(185 80% 50% / 0.05);
  }
  .glow-dot {
    box-shadow: 0 0 6px 2px hsl(185 80% 50% / 0.6);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: hsl(220 20% 4%);
}
::-webkit-scrollbar-thumb {
  background: hsl(220 15% 15%);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(185 80% 50% / 0.4);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}
